# Medieval

./: DataBaseManual  README.md  Test
medieval-application/: pom.xml
medieval-application/src/main/java/com/sumarlidi/medieval/application/daos/: MedievalEventDAO.java  RoleDAO.java  UserDAO.java
medieval-application/src/main/java/com/sumarlidi/medieval/application/services/: MedievalEventService.java  RoleService.java  UserService.java
medieval-application/src/main/java/com/sumarlidi/medieval/application/validators/: EmailNotExist.java  EmailNotExistValidator.java  UserNotExist.java  UserNotExistValidator.java
medieval-application/src/main/java/com/sumarlidi/medieval/webbapp/exceptions/: EventLackOfVacanciesException.java
medieval-application/src/test/java/com/sumarlidi/application/: AppTest.java
medieval-domain/: pom.xml
medieval-domain/src/main/java/com/sumarlidi/medieval/domain/: MedievalEvent.java  Role.java  User.java
medieval-domain/src/test/java/com/sumarlidi/medieval/domain/: AppTest.java
medieval-webbapp/: pom.xml
medieval-webbapp/src/main/java/com/sumarlidi/medieval/webbapp/: App.java
medieval-webbapp/src/main/java/com/sumarlidi/medieval/webbapp/controllers/: AddEventsController.java  EventsDetailsController.java  EventsListController.java  IndexAndAboutController.java  LoginAndRegisterController.java  NotAcceptedEventsController.java  PageController.java  ProfileController.java  UsersListController.java
medieval-webbapp/src/main/java/com/sumarlidi/medieval/webbapp/dtos/: AddEventsDTO.java  EditEventDTO.java  RegisterDTO.java
medieval-webbapp/src/main/java/com/sumarlidi/medieval/webbapp/init/: DBInit.java
medieval-webbapp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  rootApplicationContext.xml  security.xml  web.xml
medieval-webbapp/src/main/webapp/WEB-INF/errors/: error.jsp  error400.jsp  error401.jsp  error404.jsp  error500.jsp
medieval-webbapp/src/main/webapp/WEB-INF/tags/: page.tag  wrapper.tag
medieval-webbapp/src/main/webapp/WEB-INF/views/: about-me.jsp  add.jsp  calendar.jsp  edit-event.jsp  event-details.jsp  list.jsp  login.jsp  not-accepted-event.jsp  profile.jsp  register.jsp  users-list.jsp
medieval-webbapp/src/main/webapp/resources/css/: style.css
medieval-webbapp/src/test/java/com/sumarlidi/medieval/webbapp/: AppTest.java
src/main/java/com/sumarlidi/medieval/: App.java
src/test/java/com/sumarlidi/medieval/: AppTest.java
